{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Ocelot": "Debug"
    }
  },
  "Jwt": {
    "Key": "super-long-very-secure-secret-key-32bytes-minimum-123456",
    "Issuer": "NutriguideAPI",
    "Audience": "NutriguideClient"
  },

  "AllowedHosts": "*"
}
